# ASPNetCoreECommerceSample

./: ASPNetCoreECommerceSample.sln
ASPNetCoreECommerceSample/: ASPNetCoreECommerceSample.csproj  MappingProfile.cs  Program.cs  appsettings.json
ASPNetCoreECommerceSample/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
ASPNetCoreECommerceSample/Data/: ApplicationDbContext.cs  ECommerceContext.cs
ASPNetCoreECommerceSample/Entities/: Banner.cs  BannerImage.cs  Category.cs  Color.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Size.cs
ASPNetCoreECommerceSample/Entities/Identity/: ApplicationUser.cs
ASPNetCoreECommerceSample/Handlers/: MinimumAgeHandler.cs
ASPNetCoreECommerceSample/Helpers/: MinimumAgeRequirement.cs
ASPNetCoreECommerceSample/Migrations/: 20231118181545_initial.Designer.cs  20231118181545_initial.cs  20231123174010_UpdateProductWithDate.Designer.cs  20231123174010_UpdateProductWithDate.cs  20231123175857_Added_BannerAndBannerImages.Designer.cs  20231123175857_Added_BannerAndBannerImages.cs  20231123195043_Added_RatingToProduct.Designer.cs  20231123195043_Added_RatingToProduct.cs  20231126101647_RemovedReferences.Designer.cs  20231126101647_RemovedReferences.cs  ECommerceContextModelSnapshot.cs
ASPNetCoreECommerceSample/Migrations/ApplicationDb/: 20231124180002_InitialUserCreate.Designer.cs  20231124180002_InitialUserCreate.cs  20231125131041_UpdatedWithUserFirstLastNames.Designer.cs  20231125131041_UpdatedWithUserFirstLastNames.cs  20231130181442_seededUserAndRoles.Designer.cs  20231130181442_seededUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCoreECommerceSample/Models/: BannerModel.cs  ErrorViewModel.cs  LandingPageModel.cs  LoginModel.cs  ProductModel.cs  UserRegistrationModel.cs
ASPNetCoreECommerceSample/Properties/: launchSettings.json
ASPNetCoreECommerceSample/Services/: BannerService.cs  ProductImageService.cs  ProductService.cs
ASPNetCoreECommerceSample/Views/: _ViewImports.cshtml
ASPNetCoreECommerceSample/Views/Account/: Login.cshtml  Register.cshtml
ASPNetCoreECommerceSample/Views/Admin/: Index.cshtml
ASPNetCoreECommerceSample/Views/Home/: Index.cshtml
ASPNetCoreECommerceSample/Views/Shared/: QuickView.cshtml  _AdminLayout.cshtml  _Layout.cshtml
